<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="nav-bar">
      <div class="container">
        <div class="logo">
          <img src="./Assets/th.jpeg" alt="img" />
        </div>
        <ul class="nav-link">
          <li><a href="./index.html">HOME</a></li>
          <li><a href="./about.html">ABOUT US</a></li>
          <li><a href="./contact.html">CONTACT US</a></li>
        </ul>
      </div>
    </div>

    <div>
      <div>
        <h1 id="heading">ABOUT US</h1>
        <br />
        <img src="./Assets/bmw1.jpg" alt="bmw" width: 900px>
      </div>
      <div>
        <table>
          <tr>
            <td><img src="./Assets/bmw2.webp" width="700px" /></td>
            <td>
              <h3>BMW ELECTRIFIED</h3>
              <h1>THE JOY OF ELECTRIC DRIVING</h1>
              <p>
                100 % electric. 100 % driving pleasure. 100 % BMW. Experience an
                entirely new sensation of sheer driving pleasure.
              </p>
            </td>
          </tr>

          <tr>
            <td><img src="./Assets/bmw3.webp" width="700px" /></td>
            <td>
              <h3>BMW ELECTRIFIED</h3>
              <h1>THE JOY OF ELECTRIC DRIVING</h1>
              <p>
                100 % electric. 100 % driving pleasure. 100 % BMW. Experience an
                entirely new sensation of sheer driving pleasure.
              </p>
            </td>
          </tr>
          </tr>
        </table>
      </div>
    </div>

    <div id="footer">
      <table>
        <tr>
          <h1>JOIN US</h1>
        </tr>
        <tr>
          <td><h2>INSTAGRAM</h2></td>
          <td><h2>FACEBOOK</h2></td>
          <td><h2>TWITTER</h2></td>
        </tr>
      </table>
    </div>
  </body>
</html>
